{
  "name": "호야당",
  "short_name": "호야당",
  "description": "안양 석수동, 20년 전통 수제 베이커리",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0D3320",
  "theme_color": "#0D3320",
  "lang": "ko",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
